{
  "name": "daily-operations-report-final",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend de plataforma transporte",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "msnodesqlv8": "^4.5.0",
    "mssql": "^11.0.1",
    "nodemailer": "^7.0.5"
  }
}
